<html>
<h1 style="text-align:center">Школа фехтования</h1>
<h1 style="text-align:center">В этой школе по фихтованию обучаётся дети и взрослые</h1>
<img src="https://freelance.ru/img/portfolio/pics/00/38/84/3703976.jpg">
<h1>ЦЕНЫ И ВОЗРОСТ:</h1>
<table style="border:2px solid green;border-collapse:collapse;">
<tr style="border:2px solid green;border-collapse:collapse;">
<td style="border:2px solid green;border-collapse:collapse;">обучение детей</td>
<td style="border:2px solid green;border-collapse:collapse;">от 6 до 9 лет</td>
<td style="border:2px solid green;border-collapse:collapse;">3 тыс. руб.</td>
</tr>

<tr style="border:2px solid green;border-collapse:collapse">
<td style="border:2px solid green;border-collapse:collapse">обучение взрослых</td>
<td style="border:2px solid green;border-collapse:collapse;">от 18 до 30 лет</td>
<td style="border:2px solid green;border-collapse:collapse;">7 тыс. руб.</td>
</tr>
</table>

<h1>РАСПИСАНИЕ:</h1>
<table style="border:3px solid OrangeRed;border-collapse:collapse;">
<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:3px solid OrangeRed;border-collapse:collapse;">понедельник</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;">c 9:00 до 18:00</td>
</tr>

<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:3px solid OrangeRed;border-collapse:collapse;">вторник</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;">c 9:00 до 18:00</td>
</tr>

<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:3px solid OrangeRed;border-collapse:collapse;">среда</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;"> c 9:00 до 18:00</td>
</tr>

<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:3px solid OrangeRed;border-collapse:collapse;">четверг</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;">c 9:00 до 18:00</td>
</tr>

<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:2px solid OrangeRed;border-collapse:collapse;">пятница</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;">c 9:00 до 18:00</td>
</tr>

<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:3px solid OrangeRed;border-collapse:collapse;">cуббота</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;">с 11:00 до 16:00</td>
</tr>

<tr style="border:3px solid OrangeRed;border-collapse:collapse;">
<td style="border:3px solid OrangeRed;border-collapse:collapse;">воскресенье</td>
<td style="border:3px solid OrangeRed;border-collapse:collapse;">выходной</td>
</tr>
</table>
</html>
